Repository: dagargo/elektroid
Catalog: po/*.po
Languages: ca, de, es, fr

source: _Cancel
ca: _Cancel·la
de: _Abbrechen
es: _Cancelar
fr: _Annuler

source: Not connected
ca: No connectat
de: Nicht verbunden
es: No conectado
fr: Non connecté

source: Replace file “%s”?
ca: Voleu reemplaçar el fitxer «%s»?
de: Ersetze Datei “%s”?
es: ¿Reemplazar el archivo «%s»?
fr: Remplacer le fichier “%s”?

source: _Skip
ca: _Omet
de: _Überspringe
es: _Omitir
fr: Pa_sser

source: _Replace
ca: _Reemplaça
de: _Ersetze
es: _Reemplazar
fr: _Remplacer

source: Apply this action to all files
ca: Aplica aquesta acció a tots els fitxers
de: Diese Aktion auf alle Dateien anwenden
es: Aplicar esta acción a todos los archivos
fr: Appliquer cette action à tous les fichiers

source: Preparing Tasks
ca: Preparant tasques
de: Aufgaben werden vorbereitet
es: Preparando tareas
fr: Préparation des tâches

source: Waiting...
ca: Esperant...
de: Warte...
es: Esperando...
fr: En attente...

source: Device “%s” not recognized: %s
ca: Dispositiu «%s» no reconegut: %s
de: Gerät “%s” nicht erkannt: %s
es: Dispositivo «%s» no reconocido: %s
fr: Périphérique “%s” non reconnu : %s

source: Connecting to Device
ca: Connectant amb el dispositiu
de: Verbindung zum Gerät wird hergestellt
es: Conectando con el dispositivo
fr: Connexion au périphérique

source: Connecting...
ca: Conectant...
de: Verbinde...
es: Conectando...
fr: Connexion...

source: Libraries
ca: Biblioteques
de: Bibliotheken
es: Bibliotecas
fr: Bibliothèques

source: Acknowledgements
ca: Agraïments
de: Danksagungen
es: Agradecimientos
fr: Remerciements

source: Gross tempo estimation for %d beats: %.2f BPM
ca: Estimació bruta del tempo per a %d pulsacions: %.2f PPM
de: Grobe Tempoabschätzung für %d beats: %.2f BPM
es: Estimación bruta del tempo para %d pulsos: %.2f PPM
fr: Estimation brute du tempo pour %d pulsations : %.2f BPM

source: Saving “%s”...
ca: Alçant «%s»...
de: Speichere “%s”...
es: Guardando «%s»...
fr: Sauvegarde de “%s”...

source: Saving sample
ca: Alçant mostra
es: Guardando muestra
fr: Sauvegarde de l'échantillon

source: Save Sample
ca: Alça mostra
de: Speichere Sample
es: Guardar muestra
fr: Sauvegarde d'échantillon

source: Calculating...
ca: Calculant...
de: Berechne...
es: Calculando...
fr: Calcul en cours...

# Recording channels
source: Left
ca: Esquerre
de: Links
es: Izquierdo
fr: Gauche

# Recording channels
source: Right
ca: Dret
de: Rechts
es: Derecho
fr: Droite

# Audio file
source: Channel
ca: Canal
es: Canal
fr: Canal

source: Saving channel %d to “%s”...
ca: Alçant canal %d en «%s»...
de: Speichere Kanal %d nach “%s”...
es: Guardando canal %d en «%s»...
fr: Sauvegarde du canal %d to “%s”...

source: Splitting channels
ca: Separant els canals
de: Kanäle trennen
es: Separando canales
fr: Séparation des canaux

source: Export Sample
ca: Exporta mostra
de: Sample exportieren
es: Exportar muestra
fr: Exporter l'échantillon

source: Queued
ca: A la cua
de: In der Warteschlange
es: Encolada
fr: Mise en file d'attente

source: Running
ca: Executant
de: Wird ausgeführt
es: Ejecutando
fr: En cours

source: Completed
ca: Completada
de: Fertig
es: Completada
fr: Terminé

source: Terminated with errors
ca: Terminada amb errors
de: Abgeschlossen mit Fehlern
es: Terminada con errores
fr: Terminé avec des erreurs

source: Canceled
ca: Cancel·lada
de: Abgebrochen
es: Cancelada
fr: Annulé

source: Undefined
ca: Indefinit
de: Undefiniert
es: Indefinido
fr: Indéfini

source: Upload
ca: Càrrega
de: Hochladen
es: Carga
fr: Téléversement

source: Download
ca: Descàrrega
de: Herunterladen
es: Descarga
fr: Téléchargement

source: Deleting Files
ca: Eliminant fitxers
de: Entferne Dateien
es: Eliminando archivos
fr: Suppression des fichiers

source: Deleting...
ca: Eliminant...
de: Lösche...
es: Eliminando...
fr: Suppression...

source: Are you sure you want to delete the selected items?
ca: Realmente desitja eliminar els elements seleccionats?
de: Bist du sicher, das du die ausgewählten Dateien löschen möchtest?
es: ¿Realmente desea eliminar los elementos seleccionados?
fr: Souhaitez-vous vraiment supprimer les éléments sélectionnés ?

source: _Delete
ca: _Elimina
de: _Löschen
es: _Eliminar
fr: _Supprimer

source: Error while renaming to “%s”: %s.
ca: Error al canviar el nom a «%s»: %s.
de: Fehler beim Umbenennen von »%s«: %s.
es: Error al renombrar a «%s»: %s.
fr: Erreur lors du renommage de « %s » : %s.

source: Rename
ca: Canvia el nom
de: Umbenennen
es: Renombrar
fr: Renommer

source: Error while creating dir “%s”: %s.
ca: Error al crear el directori «%s»: %s.
de: Fehler beim Erstellen des Verzeichnisses »%s«: %s.
es: Error al crear el directorio «%s»: %s.
fr: Erreur lors de la création du répertoire « %s » : %s.

source: Add Directory
ca: Afig directori
de: Verzeichnis hinzufügen
es: Añadir directorio
fr: Ajout d'un répertoire

source: Moving Files
ca: Movent fitxers
de: Verschiebe Dateien
es: Moviendo archivos
fr: Déplacement des fichiers

source: Moving...
ca: Movent...
de: Verschiebe...
es: Moviendo...
fr: Déplacement...

source: Note
ca: Nota
es: Nota

source: Output
ca: Eixida
de: Ausgabe
es: Salida
fr: Sortie

source: Input
ca: Entrada
de: Eingabe
es: Entrada
fr: Entrée

source: Recording...
ca: Gravant...
de: Aufnahme...
es: Grabando...
fr: Enregistre...

source: Error while loading “%s”: %s.
ca: Error al carregar «%s»: %s.
de: Fehler beim Laden von »%s«: %s.
es: Error al cargar «%s»: %s.
fr: Erreur lors du chargement de « %s » : %s.

source: Sending SysEx
ca: Enviant SysEx
de: Sende SysEx
es: Enviando SysEx
fr: Envoi SysEx

source: Open SysEx
ca: Obri SysEx
de: Öffne SysEx
es: Abrir SysEx
fr: Ouvrir SysEx

source: _Open
ca: _Obri
de: _Öffnen
es: _Abrir
fr: _Ouvrir

source: SysEx Files
ca: Fitxers SysEx
de: SysEx-Dateien
es: Archivos SysEx
fr: Fichiers SysEx

source: Error while saving “%s”: %s.
ca: Error al guardar «%s»: %s.
de: Fehler beim Speichern von »%s«: %s.
es: Error al guardar «%s»: %s.
fr: Erreur lors de la sauvegarde de « %s » : %s.

source: Save SysEx
ca: Alça SysEx
de: Speichere SysEx
es: Guardar SysEx
fr: Sauvegarde de SysEx

source: _Save
ca: _Alça
de: _Speichern
es: _Guardar
fr: _Sauvegarder

source: Received SysEx
ca: SysEx rebut
de: SysEx empfangen
es: SysEx recibido
fr: SysEx reçu

source: Receiving SysEx
ca: Rebent SysEx
es: Recibiendo SysEx
fr: Réception de SysEx

source: OS _Upgrade
ca: _Actualitza el SO
de: OS _Aktualisierung
es: Actualizar _SO
fr: Mise à jo_ur SE

source: _Receive SysEx
ca: _Rep SysEx
de: _Empfange SysEx
es: _Recibir SysEx
fr: _Réception de SysEx

source: _Send SysEx
ca: _Envia SysEx
de: _Sende SysEx
es: _Enviar SysEx
fr: Envoi de _Sysex

source: Purging Unused RAM Slots
ca: Eliminant ranures en RAM sense ús
es: Eliminando ranuras en RAM sin uso

source: _Purge Unused RAM Slots
ca: Elimina ranures en RAM sense ús
es: Eliminar ranuras en RAM sin uso

source: _Configuration
ca: _Configuració
de: _Konfiguration
es: _Configuración

source: _Calibration
ca: _Calibratge
de: _Kalibrierung
es: _Calibración

source: Defragmenting Sample Memory
ca: Defragmentando memòria de mostres
de: Defragmentiere Sample-Speicher
es: Defragmentando memoria de muestras
fr: Défragmentation de la mémoire des échantillons

source: The defragmentation process could take several minutes and could not be canceled. Are you sure you want to defragment the sample memory?
ca: El procés de defragmentació podria llevar uns quants minuts i no es podria cancel·lar. Realment desitja defragmentar la memòria de mostres?
de: Der Defragmentierungsprozess kann mehrere Minuten dauern und lässt sich nicht abbrechen. Bist du sicher, dass du den Sample-Speicher defragmentieren möchtest?
es: El proceso de defragmentación podría llevar varios minutos y no se podría cancelar. ¿Realmente desea defragmentar la memoria de muestras?
fr: Le processus de défragmentation peut prendre plusieurs minutes et ne peut pas être annulé. Êtes-vous sûr de vouloir défragmenter la mémoire de l'échantillon ?

source: _Defragment
ca: _Defragmenta
de: _Defragmentieren
es: _Defragmentar
fr: _Défragmentation

source: Cancelling...
ca: Cancel·lant...
de: Abbrechen...
es: Cancelando...
fr: Annulation...

source: Sending...
ca: Enviant...
de: Sende...
es: Enviando...
fr: Envoi en cours...

source: Receiving...
ca: Rebent...
de: Empfange...
es: Recibiendo...
fr: Réception en cours...

# Recording channels
source: Stereo
ca: Estéreo
es: Estéreo
fr: Stéréo

source: MIDI device
ca: Dispositiu MIDI
de: MIDI-Gerät
es: Dispositivo MIDI
fr: Périphérique MIDI

source: SDS sampler
ca: Mostrador SDS
es: Sampler SDS
fr: Échantillonneur SDS

source: System
ca: Sistema
es: Sistema
fr: Système

source: Sample and MIDI device manager
ca: Gestor de mostres i dispositius MIDI
de: Sample- und MIDI-Gerätemanager
es: Gestor de muestras y dispositivos MIDI
fr: Gestionnaire d'échantillons et de périphériques MIDI

source: translator-credits
ca: David García Goñi <dagargo@gmail.com>
de: Dennis Braun <snd@debian.org>
es: David García Goñi <dagargo@gmail.com>
fr: Olivier Humbert <trebmuh@librazik.org>

source: Name
ca: Nom
es: Nombre
fr: Nom

source: Channels
ca: Canals
de: Kanäle
es: Canales
fr: Canaux

source: Normalize
ca: Normalitza
de: Normalisieren
es: Normalizar
fr: Normaliser

# Auto Sampler
source: Press
ca: Pulsació
de: Drücke
es: Pulsación
fr: Appui

# Auto Sampler
source: Release
ca: Desvaniment
es: Desvanecimiento
fr: Relâche

source: Duration
ca: Duració
de: Dauer
es: Duración
fr: Durée

# Auto Sampler
source: Start
ca: Inici
es: Inicio
fr: Démarrer

# Auto Sampler
source: End
ca: Fi
de: Ende
es: Fin
fr: Fin

# Auto Sampler
source: Distance
ca: Distància
de: Abstand
es: Distancia

# Auto Sampler
source: Velocity
ca: Velocitat
es: Velocidad
fr: Vélocité

# Auto Sampler
source: Channel
ca: Canal
de: Kanäle
es: Canal
fr: Canal

# Auto Sampler
source: Tuning
ca: Afinació
de: Stimmung
es: Afinación
fr: Accordage

source: Instrument
es: Instrumento

source: _Start
ca: _Inicia
es: _Iniciar
fr: _Démarrage

source: Tools
ca: Aïnes
de: Werkzeuge
es: Herramientas
fr: Outils

source: Split Channels
ca: Separa els canals
de: Kanäle trennen
es: Separar canales
fr: Séparation des canaux

source: Play
ca: Reproduïx
de: Abspielen
es: Reproducir
fr: Lecture

source: Delete
ca: Elimina
de: Löschen
es: Eliminar
fr: Supprimer

source: Undo
ca: Desfés
de: Rückgängig
es: Deshacer
fr: Défaire

source: Export
ca: Exporta
de: Exportieren
es: Exportar
fr: Exporter

source: Save
ca: Alça
de: Speichern
es: Guardar
fr: Enregistrer

source: Save As...
ca: Anomena i alça
de: Speichern unter ...
es: Guardar como...
fr: Enregistrer sous...

source: Upload Selection
ca: Carrega la selecció
de: Upload Auswahl
es: Cargar selección
fr: Téléversement de la sélection

source: Open With External Editor
ca: Obri amb l'editor extern
de: Öffnen mit externen Editor
es: Abrir con editor externo
fr: Ouvrir avec un éditeur externe

source: Show in File Manager
ca: Mostra al navegador de fitxers
de: Im Dateimanager _Anzeigen
es: Mostrar en gestor de archivos
fr: Afficher dans un ge_stionnaire de fichier

source: Show _Remote
es: Mostrar _remoto

source: _Preferences
es: _Preferencias

source: _About
es: _Acerca de

source: Go to Parent Directory
ca: Ves al directori pare
de: Gehe zum übergeordneten Verzeichnis
es: Ir al directorio padre
fr: Aller au répertoire parent

source: Refresh Directory
ca: Actualitza el directori
de: Aktualisiere Verzeichnis
es: Actualizar directorio
fr: Rafraîchir le répertoire

source: Search
ca: Buscar
de: Suche
es: Buscar
fr: Recherche

source: Tags
ca: Etiquetes
es: Etiquetas

source: Rate
ca: Freqüència
de: Abtastrate
es: Frecuencia
fr: Taux

source: Format
es: Formato

source: Samples
ca: Mostres
es: Muestras
fr: Échantillons

source: Information
ca: Informació
es: Información
fr: Informations

source: Size
ca: Mida
de: Größe
es: Tamaño
fr: Taille

source: Refresh Devices
ca: Actualitza els dispositius
de: Aktualisiere Geräte
es: Actualizar dispositivos
fr: Rafraîchir les périphériques

source: Auto play
ca: Reproduïx automàticament
es: Reproducir automáticamente
fr: Lecture automatique

source: Edited sample
ca: Mostra editada
es: Muestra editada
fr: Échantillon modifié

source: Beat subdivisions
ca: Subdivisions per pulsació
de: Beat-Unterteilungen
es: Subdivisiones por pulso
fr: Subdivisions de pulsations

source: Subdivisions
de: Unterteilungen
es: Subdivisiones

source: Playing mix depends on the remote channels
ca: La mescla per a reproducció depén dels canals del remot
de: Das Abspielen vom Mix hängt von den Remote-Kanälen ab
es: La mezcla para reproducción depende de los canales del remoto
fr: Le mixage de lecture dépend des canaux de destination

source: Mix depending on remote
ca: Mescla segón el remot
de: Mix hängt ab von den Remote-Kanälen
es: Mezclar según el remoto
fr: Mélange selon la destination

source: Metre
es: Métrica
fr: Métrique

source: Beats
ca: Pulsacions
es: Pulsos
fr: Pulsations

source: Manage Tags
ca: Gestionar etiquetes
es: Gestionar etiquetas
fr: Gérer les tags

source: Status
ca: Estat
es: Estado
fr: État

source: Type
ca: Tipus
de: Typ
es: Tipo

source: Source
ca: Origen
de: Quelle
es: Origen

source: Destination
ca: Destinació
de: Ziel
es: Destino

source: Progress
ca: Progrés
de: Fortschritt
es: Progreso
fr: Progrès

source: Cancel Tasks
ca: Cancel·la les tasques
de: Aufgaben abbrechen
es: Cancelar tareas
fr: Annuler les tâches

source: Remove Queued Tasks
ca: Elimina les tasques de la cua
de: Lösche Aufgaben in der Warteschlange
es: Eliminar tareas encoladas
fr: Supprimer les tâches dans la file d'attente

source: Clear Finished Tasks
ca: Neteja les tasques terminadas
de: Abgeschlossene Aufgaben aufräumen
es: Limpiar tareas terminadas
fr: Nettoyer les tâches terminées

source: Preferences
ca: Preferències
de: Einstellungen
es: Preferencias
fr: Préférences

source: Play sample while loading
ca: Reproduïx mostra al carregar
de: Abspielen vom Sample während des Ladens
es: Reproducir muestra durante la carga
fr: Lecture de l'échantillon pendant le chargement

source: Use floating point samples
ca: Usa mostres en coma flotant
es: Usar muestras en coma flotante
fr: Utiliser des échantillons à virgule flottante

source: Buffer length
ca: Llargària del buffer
de: Pufferlänge
es: Longitud del buffer
fr: Taille du tampon

source: Show playback cursor
ca: Mostra cursor de reproducció
es: Mostrar cursor de reproducción
fr: Afficher le curseur de lecture

source: Stop device when connecting
ca: Para dispositiu al conectar
de: Stoppe das Gerät beim Verbinden
es: Parar dispositivo al conectar
fr: Arrêter le périphérique lors de la connexion

source: Calculate directory sizes
ca: Calcula la mida dels directoris
es: Calcular tamaño de directorios

source: Slows down browsing, especially on connected devices.
ca: Alentix la navegació, especialmente als dispositius connectats.
es: Ralentiza la navegación, especialmente en los dispositivos conectados.

source: Use safety questions
ca: Usa preguntes de securitat
es: Usar preguntas de seguridad

source: Load sound and preset tags
ca: Carrega etiquetes de sounds i presets
de: Lade Sound und Preset Tags
es: Cargar etiquetas de sonidos y presets
fr: Charger des tags de sons et de préréglages

source: Structures
ca: Estructures
es: Estructuras

source: Objective Characteristics
ca: Característiques objectives
es: Características objetivas
fr: Caractéristiques objectives

source: Subjective Characteristics
ca: Característiques subjectives
es: Características subjetivas
fr: Caractéristiques subjectives

source: Instruments
es: Instrumentos

source: Genres
ca: Gèneres
es: Géneros

source: Record Channels
ca: Canals de gravació
de: Aufnahme Kanäle
es: Canales de grabación
fr: Canaux enregistrés

source: _Record
ca: _Gravar
de: _Aufnahme
es: _Grabar
fr: E_nregistrement

source: Download Selection
ca: Descarrega la selecció
de: Download Auswahl
es: Descargar selección
fr: Téléchargement de la sélection

source: Custom
ca: Personalitzades
es: Personalizadas
fr: Personnalisé

source: _Accept
ca: _Accepta
es: _Aceptar
fr: _Accepter

source: Calibration assistant
ca: Assistent de calibratge
de: Kalibrierungsassistent
es: Asistente de calibración
fr: Assistant de calibration

source: This procedure calibrates the pitch bend and modulation wheels.
ca: Este procediment calibra les rodes d'inflexió y de modulació
de: Dieser Vorgang kalibriert das Pitchbend- und das Modulationsrad
es: Este procedimiento calibra la rueda de inflexión de tono y la rueda de modulación.
fr: Cette procédure permet de calibrer les roues de pitch bend et de modulation.

source: Start
ca: Inici
es: Inicio
fr: Démarrer

source: Let the pitch bend wheel rest at the neutral position and click on the next button.
ca: Deixa la roda d'inflexió a la posició neutral i fes clic al botó de següent.
de: Lassen Sie das Pitch-Bend-Rad in der neutralen Position stehen und klicken Sie auf die Schaltfläche „Weiter“.
es: Deja la rueda de inflexión de tono en la posición neutral y haz clic en el botón de siguiente.
fr: Laisser la roulette de bend reposer en position neutre et cliquer sur le bouton suivant

source: Step 1
ca: Pas 1
de: Schritt 1
es: Paso 1
fr: Étape 1

source: While setting both wheels at the bottom click on the next button.
ca: Mentre mantens ambes rodes dalt, fes clic al botó de següent.
de: Während Sie beide Räder ganz unten einstellen, klicken Sie auf die Schaltfläche „Weiter“.
es: Mientras mantienes ambas ruedas abajo, haz clic en el botón de siguiente.
fr: En réglant les deux roulettes en bas, cliquez sur le bouton suivant

source: Step 2
ca: Pas 2
de: Schritt 2
es: Paso 2
fr: Étape 2

source: While setting both wheels at the top click on the next button.
ca: Mentre mantens ambes rodes baix, fes clic al botó de següent.
de: Während Sie beide Räder ganz oben einstellen, klicken Sie auf die Schaltfläche „Weiter“.
es: Mientras mantienes ambas ruedas arriba, haz clic en el botón de siguiente.
fr: En réglant les deux roulettes en haut, cliquez sur le bouton suivant

source: Step 3
ca: Pas 3
de: Schritt 3
es: Paso 3
fr: Étape 3

source: Calibration completed
ca: Calibratge completat
de: Kalibrierung vollendet
es: Calibración completada
fr: Calibration complétée

source: End
ca: Fi
de: Ende
es: Fin
fr: Fin

# Gate Length
source: Short
ca: Curta
de: Kurz
es: Corta
fr: Court

# Gate Length
source: Medium
ca: Mèdia
es: Media
fr: Médium

# Gate Length
source: Long
ca: Llarga
de: Lang
es: Larga

# Key Priority
source: Last
ca: Última
de: Letzte
es: Última
fr: Dernier

# Key Priority
source: Low
ca: Baixa
de: Niedrig
es: Baja
fr: Bas

# Key Priority
source: High
ca: Alta
de: Hoch
es: Alta
fr: Haut

# Play Mode
source: Hold
ca: Contínua
de: Halten
es: Continua
fr: Maintien

# Play Mode
source: Note On
ca: Al polsar
de: Note an
es: Al pulsar

# Receive Channel
source: Any
ca: Tots
de: Beliebig
es: Todos
fr: Tous

# Sequence Change
source: At End
ca: A la fi
de: Am Ende
es: Al final
fr: À la fin

# Sequence Change
source: Instant Reset
ca: Reinici insttantani
de: Sofortiges Zurücksetzen
es: Reinicio instantáneo
fr: Réinitialisation instantanée

# Sequence Change
source: Instant Continuation
ca: Continuació insttantània
de: Dauer
es: Continuación instantánea
fr: Continuation instantanée

# Sequence Retrigger
source: Reset
ca: Reinici
de: Zurücksetzen
es: Reinicio
fr: Réinitialisation

# Sequence Retrigger
source: Reset But Legato
ca: Reinici excepte en lligat
de: Zurücksetzen, aber Legato
es: Reinicio excepto en ligado
fr: Réinitialisation sauf le légato

# Sequence Retrigger
source: None
ca: Retret de secuencia
de: Keine
es: Redisparo de secuencia
fr: Aucun

# Step On
source: Clock
ca: Rellotge
de: Uhr
es: Reloj
fr: Horloge

# Step On
source: Gate
ca: Porta
es: Puerta

# Synchronization
source: Auto
ca: Automàtica
de: Auto Play
es: Automática

# Synchronization
source: Internal
ca: Interna
de: Intern
es: Interna
fr: Interne

# Synchronization
source: External
ca: Externa
de: Extern
es: Externa
fr: Externe

# Velocity Response
source: Linear
ca: Lineal
es: Lineal
fr: Linéaire

# Velocity Response
source: Logarithmic
ca: Logarítmica
de: Logarithmisch
es: Logarítmica
fr: Logarítmique

# Velocity Response
source: Exponential
ca: Exponencial
de: Exponentiell
es: Exponencial
fr: Exponentiel

source: MicroBrute Configuration
ca: Configuració de MicroBrute
de: MicroBrute Konfiguration
es: Configuración de MicroBrute
fr: Contiguration du MicroBrute

source: Persistent changes
ca: Canvis persistents
de: Beständige Veränderungen
es: Cambios persistentes
fr: Changements persistants

source: Transmit Channel
ca: Canal de transmissió
de: Sendekanal
es: Canal de transmisión
fr: Canal de transmission

source: Receive Channel
ca: Canal de recepció
de: Empfangskanal
es: Canal de recepción
fr: Canal de réception

source: Key Priority
ca: Prioritat de tecla
de: Tasten-Priorität
es: Prioridad de tecla
fr: Priorité de note

source: Velocity Response
ca: Resposta de velocitat
de: Velocity‑Reaktion
es: Respuesta de velocidad
fr: Réponse de vélocité

source: Keyboard Parameters
ca: Paràmetres del teclat
de: Keyboard Parameter
es: Parámetros del teclado
fr: Paramètres du clavier

source: Play Mode
ca: Modo de reproducció
de: Abspielmodus
es: Mode de reproducción
fr: Mode de lecture

source: Sequence Retrigger
ca: Retret de seqüència
de: Sequenz Retrigger
es: Redisparo de secuencia
fr: Déclencheur de séquence

source: Sequence Change
ca: Canvi de seqüència
de: Sequenz Änderung
es: Cambio de secuencia
fr: Changement de séquence

source: Next Step On
ca: Següent pas
de: Nächster Schritt An
es: Siguiente paso
fr: Pas suivante on

source: Step Length
ca: Llargària del pas
de: Schrittlänge
es: Duración del paso
fr: Durée du pas

source: Sequencer Control
ca: Control del seqüenciador
de: Sequenzersteuerung
es: Control del secuenciador
fr: Contrôle de séquence

source: LFO Key Retrigger
ca: Retret del LFO
de: LFO-Noten-Retrigger
es: Redisparo del LFO
fr: Déclencheur de clé LFO

source: Envelope Legato
ca: Envoltant lligada
de: Hüllkurven-Legato
es: Envolvente ligada
fr: Enveloppe Légato

source: Bend Range
ca: Inflexió de to
de: Bend‑Reichweite
es: Inflexión de tono
fr: Plage de courbure

source: Gate Length
ca: Llargària de la porta
de: Gate‑Dauer
es: Longitud de la puerta
fr: Durée de gate

source: Synchronization
ca: Sincronització
de: Synchronisierung
es: Sincronización
fr: Synchronisation

source: Module Parameters
ca: Paràmetres del mòdul
de: Modul Parameter
es: Parámetros del módulo
fr: Paramètre du module

source: Show Remote
ca: Mostrar remoto
fr: Affichage distant

source: About
ca: Quant a
de: Info
fr: À propos

source: _Auto Sampler
fr: Échantillonneur _automatique

source: Monitor
fr: Moniteur

source: General
de: Allgemein
fr: Général

source: cents
de: Cent
